<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to right, #b488a3, #16d178);
        }

        nav {
            background-color: white;
            border-radius: 20px;
            height: 80px;
            margin-top: -20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .titulo {
            background: linear-gradient(to right, #b488a3, #16d178);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 30px;
            padding: 20px;
        }
        .wl{
            color: white;
            font-size: 30px;
            vertical-align: middle;
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            background-color: white;
            color: transparent;
            border: none;
            border-radius: 10px;
        }
        .titulo_btn {
            background: linear-gradient(to right, #b488a3, #16d178);
            -webkit-background-clip: text;
            background-clip: text;
            color: transparent;
            font-size: 20px;
            padding: 7px;
        }
        .pb{
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <p class="titulo">
            Cockroach Api
        </p>
    </nav>
    <p class="wl">Welcome...</p>
    <div class="pb">
        <div>
            <a href="/graphql">
                <button>
                    <p class="titulo_btn">
                        Go to api
                    </p>
                </button>
            </a>
        </div>
    </div>
    <br>
    <div style="justify-content: center;display: flex;">
        <img style="border-radius: 20px;" src="{{ gif }}" alt="">
    </div>
</body>
</html>